body {
  margin: 0;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 100vh;
}

.img-grid img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
/*On click lightbox*/
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Lightbox image styles*/
#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

/*Media query for the mobile view*/
@media only screen and (max-width: 768px) {
  .img-grid {
    grid-template-columns: repeat(2, 150px);
    grid-gap: 5px;
  }

  .img-grid img {
    width: 150px;
    height: 150px;
  }

  #lightbox img {
    max-width: 90vw;
    max-height: 90vh;
  }
}
